views/beta.jade
doctype html
html
  head
    meta(name='format-detection', content='telephone=no')
    meta(name='msapplication-tap-highlight', content='no')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    title Stangers! Beta
  body
    // Value prop
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right
            li(role='presentation')
              a(href='/about') Story
            li(role='presentation')
              a(href='/about') Contact
            li.active(role='presentation')
              a(href='#signup') Sign Up
            li(role='presentation')
              a(href='/login') Login
        h3.text-muted OurService
      .jumbotron
        h1 Turn strangers into friends!
        p.lead It could be easy with OurSevice, help make it happen
        ul
          li Beta Program - $19.95 Be involved with the testing, see it first!
            a(href='#beta') ~Learn more
          li Lifetime - $299 Exclusive perks for early backers
            a(href='#lifetime') ~Learn more
          li Regular Membership - $9.95/month or $99/year on release
        i.text-center  Beta and Lifetime are limited time offerings to help launch ourService
        div
          i.text-center  While in beta OurService is paid sign-up only
      .row.marketing
        h1 About OurService
        .col-lg-6
          h4 Say what!?
          p
            | Our service looks to empower people to connect with strangers in a fast,
            | safe and convienient way, through timed text.
            | Sure, strangers are inherently strange, yet most of our best friends or
            | invaluble professional peers start off an strangers to us. Some of them
            | even remain strange long after becoming aquented! OurService acts a gateway
            | to creating a strong connection, providing a new shared context with
            | people of simiar interest.
          h4 Give me friends?
          p
            | It should be noted that OurService holds no promise of forcing anyone to be
            | your friend. OurService hopes to help create situations where any two users become
            | comfortable with each other enough that they want to continue the conversation
            | regularly IRL ( in real life ) or in more identifing contexts like other networks,
            | phone, or video chat.
        .col-lg-6
          h4 How does it work?
          p
            | It realy easy to get started! Just type any topic that interest you at the
            | moment and ourService shows your topic to similar users or just whoever happens
            | to be on at the time. If the topic peaks someone interest they can select it
            | and WHAMIE BAM! They are in a real time conversation with you. Simple as that. Stop
            | talking to repeat the process, keep talking to potentially make a new friend.
          h4 Is OurService Anonomous?
          p
            | Short answer is yes, the long answer is NO.
            | Asking, anonmous to who? Makes this question more clear.
            | By default, no one needs to use an identy in order to use OurService besides paying to sign-up.
            | Effectively, given two users have never talked before they are in simple terms
            | anonomous to one another.
            | Once users get talking, our paying customers can label users they have had good conversations
            | with. The label basically favorites the person so that if they are on again our robots know to
            | prioritize making the match again.
          p
            | OurService, does keep track of everyone by a unique ID and stores unique words
            | that they use in order to determine which other users might want to see their topics. OurService
            | strictly uses user data to provide value to the service and its parent companies. Please
            | see our privacy policy for more details about how the data can and cannot be used.
      // beta program
      #beta.jumbotron
        .row
          h1 Beta: Help us get started!
          h2.lead Be part of the begining of something that will be great
          .col-lg-6
            p Will include the following
              li Become part of founding ecosytem
              li Make friends with folks in your profession that will be targeted for beta
            i.text-center  Service acccess till the time of full release ( 2-4 months )
          .col-lg-6
            a.btn.btn-lg.btn-success(href='#signup') Sign up $19.95
      .row
        h1  About Beta
        .col-lg-6
          h4 Becoming part of the ecosystem
          p
            | It may be a bit quite at first, but OurService will grow to be bustling place.
            | Watching this ecosystem grow will be a unique experience.
            | Right now we imagine OurServices will be helpfull for
            | proffesional and social developent of Office and IT prossionals that type regularly enough to
            | be good text conversationalist already. Who knows though, maybe people who rarely type
            | will find a new found reason to! OurService can empower them in more than one way.
          h4 Unique situation
          p
            | Beta and Lifetime users will share the unique context of being on the service first.
            | The first Beta users will be likely mostly be based in Southern NH because that
            | is where OurService is being developed.
            | Many people might already know each other or have a friend of a friend
            | in common on OurService but they will only ever find out by chatting.
        .col-lg-6
          h4 Shape what happens
          p
            | There are basic design rules to how OurSerice works, but ultimately our beta users are
            | really going to show where OurService can be valuable.
          h4 Beta goals
          p
            | OurService is going to be a great resource for finding unique serendipidous interactions
            | Gaining the critical mass is important for this, but first we are going to have help
            | making sure the wrinkles are ironed out and we can handle influx of a lot of use. Beta
            | is an opportunity to get in on the ground floor and see the possibilities and have
            | the first interactions that lead to those possibilities.
      // sign up form
      #signup.jumbotron
        h1 Sign up for OurService!
        form(method='post')
          input(type='hidden', name="_csrf", value=csrfToken)
          .form-group
            label(for='signupEmail')  Email Address
            input#signupEmail.form-control(type='email', name="email")
          .form-group
            label(for='signupPassword')  Password
            input#signupPassword.form-control(type='password', name="password")
          .form-group
            label(for='confirmPassword')  Confirm Password
            input#confirmPassword.form-control(type='password', name="confirmPassword")
          .radio
            label
              input#planOption1(type='radio', name='optionsRadios', value='Beta', checked='')
              |                             Beta $19.95
          .radio
            label
              input#planOption2(type='radio', name='optionsRadios', value='Lifetime')
              |                             Lifetime $299
          .form-group
            label(for='signupBilling')  Billing info
            input#confirmPassword.form-control(type='password')
          input#submit.btn.btn-lg.btn-success(type='submit', value='submit')
      // lifetime program
      #lifetime.jumbotron
        .row
          h1 Lifetime: Say you made it possible
          h2.lead Limited time exclusive option to early adopters
          .col-lg-6
            p
              | Will include the following
              li Life time service access
              li Special attention, to increase quality of service
              li Recongnition of support
            i.text-center  We will have a backer&apos;s wall in the about section of our site
          .col-lg-6
            a.btn.btn-lg.btn-success(href='#signup') Sign up $299
      .row
        h1  About Lifetime
        .col-lg-6
          h4 Becoming part of the ecosystem
          p
            | It may be a bit quite at first, but OurService will grow to be bustling place.
            | Watching this ecosystem grow will be a unique experience.
            | Right now we imagine OurServices will be helpfull for
            | proffesional and social developent of Office and IT prossionals that type regularly enough to
            | be good text conversationalist already. Who knows though, maybe people who rarely type
            | will find a new found reason to! OurService can empower them in more than one way.
          h4 Your name on the wall
          p
            | Lifetime members forever have a place in our offical about page. People often say &quot;When you
            | make it, remember everyone that helped&quot;. We plan to.
          h4 Personal support
          p
            | The OurService team will always work closley with our lifetime members to make sure OurService
            | provides the best value it can. Lifetime members have backed us and we aim to return the favor
            | ten fold.
        .col-lg-6
          blockquote
            p
              | Getting a business going is a rosey thing from the outside. It is easy to see all of
              | the successes and the present glory those successes have.
            p
              | &quot;Truth is, starting something from nothing is a long strugle.
              | Creating a company that provides more value than it takes is something I have
              | worked at for a number of years. The only reason any of this can be possible is
              | the continuing suport of family, friends, future friends and living in a place
              | that celebrates the pursuit of dreams. Lifetime membership provides more than the value of
              | OurService for life, it reconizes that you are core believer
              | in the OurService team and myself&quot;
            footer
              | Paul Beaudet
              cite(title='Source Title') CEO OurService
      // footer
      footer.footer
        p &copy; OurService 2015 ~ Make all the things!
    // Javescript dependencies
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')

views/beta.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Stangers! Beta</title>
    </head>
    <body>
<!--         Value prop -->
        <div class="container">
             <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="/about">Story</a></li>
                        <li role="presentation"><a href="/about">Contact</a></li>
                        <li role="presentation" class="active"><a href="#signup">Sign Up</a></li>
                        <li role="presentation"><a href="/login">Login</a></li>
                  </ul>
                </nav>
                <h3 class="text-muted">OurService</h3>
            </div>


            <div class="jumbotron">
                <h1>Turn strangers into friends!</h1>
                <p class="lead">It could be easy with OurSevice, help make it happen</p>
                <ul>
                    <li>Beta Program - $19.95 Be involved with the testing, see it first!
                        <a href="#beta">~Learn more</a>
                    </li>
                    <li>Lifetime - $299 Exclusive perks for early backers
                        <a href="#lifetime">~Learn more</a>
                    </li>
                    <li>Regular Membership - $9.95/month or $99/year on release</li>
                </ul>
                <i class="text-center"> Beta and Lifetime are limited time offerings to help launch ourService </i>
                <div>
                    <i class="text-center"> While in beta OurService is paid sign-up only </i>
                </div>
            </div>
            <div class="row marketing">
                <h1>About OurService</h1>
                <div class="col-lg-6">
                    <h4>Say what!?</h4>
                    <p>Our service looks to empower people to connect with strangers in a fast,
                        safe and convienient way, through timed text.
                        Sure, strangers are inherently strange, yet most of our best friends or
                        invaluble professional peers start off an strangers to us. Some of them
                        even remain strange long after becoming aquented! OurService acts a gateway
                        to creating a strong connection, providing a new shared context with
                        people of simiar interest.
                    </p>
                    <h4>Give me friends?</h4>
                    <p> It should be noted that OurService holds no promise of forcing anyone to be
                        your friend. OurService hopes to help create situations where any two users become
                        comfortable with each other enough that they want to continue the conversation
                        regularly IRL ( in real life ) or in more identifing contexts like other networks,
                        phone, or video chat.
                    </p>
                </div>
                <div class="col-lg-6">
                    <h4>How does it work?</h4>
                    <p>It realy easy to get started! Just type any topic that interest you at the
                        moment and ourService shows your topic to similar users or just whoever happens
                        to be on at the time. If the topic peaks someone interest they can select it
                        and WHAMIE BAM! They are in a real time conversation with you. Simple as that. Stop
                        talking to repeat the process, keep talking to potentially make a new friend.
                    </p>
                    <h4>Is OurService Anonomous?</h4>
                    <p> Short answer is yes, the long answer is NO.
                        Asking, anonmous to who? Makes this question more clear.
                        By default, no one needs to use an identy in order to use OurService besides paying to sign-up.
                        Effectively, given two users have never talked before they are in simple terms
                        anonomous to one another.
                        Once users get talking, our paying customers can label users they have had good conversations
                        with. The label basically favorites the person so that if they are on again our robots know to
                        prioritize making the match again.
                    </p>
                    <p>
                        OurService, does keep track of everyone by a unique ID and stores unique words
                        that they use in order to determine which other users might want to see their topics. OurService
                        strictly uses user data to provide value to the service and its parent companies. Please
                        see our privacy policy for more details about how the data can and cannot be used.
                    </p>
                </div>
            </div> <!-- end row marketing -->
    <!--        beta program   -->
            <div class="jumbotron" id="beta">
                <div class="row">
                    <h1>Beta: Help us get started!</h1>
                    <h2 class="lead">Be part of the begining of something that will be great</h2>
                    <div class="col-lg-6">
                        <p>
                            Will include the following
                            <li>Become part of founding ecosytem </li>
                            <li>Make friends with folks in your profession that will be targeted for beta</li>
                        </p>
                        <i class="text-center"> Service acccess till the time of full release ( 2-4 months )</i>
                    </div>
                    <div class="col-lg-6">
                        <a href="#signup" class="btn btn-lg btn-success">Sign up $19.95</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1> About Beta</h1>
                <div class="col-lg-6">
                    <h4>Becoming part of the ecosystem</h4>
                    <p>
                        It may be a bit quite at first, but OurService will grow to be bustling place.
                        Watching this ecosystem grow will be a unique experience.
                        Right now we imagine OurServices will be helpfull for
                        proffesional and social developent of Office and IT prossionals that type regularly enough to
                        be good text conversationalist already. Who knows though, maybe people who rarely type
                        will find a new found reason to! OurService can empower them in more than one way.
                    </p>
                    <h4>Unique situation</h4>
                    <p>
                        Beta and Lifetime users will share the unique context of being on the service first.
                        The first Beta users will be likely mostly be based in Southern NH because that
                        is where OurService is being developed.
                        Many people might already know each other or have a friend of a friend
                        in common on OurService but they will only ever find out by chatting.
                    </p>
                </div>
                <div class="col-lg-6">
                    <h4>Shape what happens</h4>
                    <p>
                        There are basic design rules to how OurSerice works, but ultimately our beta users are
                        really going to show where OurService can be valuable.
                    </p>
                    <h4>Beta goals</h4>
                    <p>
                      OurService is going to be a great resource for finding unique serendipidous interactions
                        Gaining the critical mass is important for this, but first we are going to have help
                        making sure the wrinkles are ironed out and we can handle influx of a lot of use. Beta
                        is an opportunity to get in on the ground floor and see the possibilities and have
                        the first interactions that lead to those possibilities.
                    </p>
                </div>
            </div>
<!--            sign up form-->
            <div class="jumbotron" id="signup">
                <h1>Sign up for OurService!</h1>
                <form>
                    <div class="form-group">
                        <label for="signupEmail"> Email Address</label>
                        <input type="email" class="form-control" id = "signupEmail">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword"> Password</label>
                        <input type="password" class="form-control" id = "signupPassword">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword"> Confirm Password</label>
                        <input type="password" class="form-control" id = "confirmPassword">
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="planOption1" value="option1" checked>
                            Beta $19.95
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="planOption2" value="option2">
                            Lifetime $299
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="signupBilling"> Billing info</label>
                        <input type="password" class="form-control" id = "confirmPassword">
                    </div>
                    <button type="submit" class="btn btn-lg btn-success">Submit</button>
                </form>
            </div>
<!--lifetime program -->
            <div class="jumbotron" id="lifetime">
                <div class="row">
                    <h1>Lifetime: Say you made it possible</h1>
                    <h2 class="lead">Limited time exclusive option to early adopters</h2>
                    <div class="col-lg-6">
                        <p>
                            Will include the following
                            <li>Life time service access </li>
                            <li>Special attention, to increase quality of service</li>
                            <li>Recongnition of support</li>
                        </p>
                        <i class="text-center"> We will have a backer's wall in the about section of our site</i>
                    </div>
                    <div class="col-lg-6">
                        <a href="#signup" class="btn btn-lg btn-success">Sign up $299</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1> About Lifetime</h1>
                <div class="col-lg-6">
                    <h4>Becoming part of the ecosystem</h4>
                    <p>
                        It may be a bit quite at first, but OurService will grow to be bustling place.
                        Watching this ecosystem grow will be a unique experience.
                        Right now we imagine OurServices will be helpfull for
                        proffesional and social developent of Office and IT prossionals that type regularly enough to
                        be good text conversationalist already. Who knows though, maybe people who rarely type
                        will find a new found reason to! OurService can empower them in more than one way.
                    </p>
                    <h4>Your name on the wall</h4>
                    <p>
                        Lifetime members forever have a place in our offical about page. People often say "When you
                        make it, remember everyone that helped". We plan to.
                    </p>
                    <h4>Personal support</h4>
                    <p>
                        The OurService team will always work closley with our lifetime members to make sure OurService
                      provides the best value it can. Lifetime members have backed us and we aim to return the favor
                      ten fold.
                    </p>
                </div>
                <div class="col-lg-6">
                    <blockquote>
                        <p>
                            Getting a business going is a rosey thing from the outside. It is easy to see all of
                            the successes and the present glory those successes have.
                        </p>
                        <p>
                            "Truth is, starting something from nothing is a long strugle.
                            Creating a company that provides more value than it takes is something I have
                            worked at for a number of years. The only reason any of this can be possible is
                            the continuing suport of family, friends, future friends and living in a place
                            that celebrates the pursuit of dreams. Lifetime membership provides more than the value of
                            OurService for life, it reconizes that you are core believer
                            in the OurService team and myself"
                        </p>
                        <footer>Paul Beaudet <cite title="Source Title">CEO OurService</cite></footer>
                    </blockquote>
                </div>
            </div>
<!--footer-->
            <footer class="footer">
                <p>&copy; OurService 2015 ~ Make all the things!</p>
            </footer>
        </div> <!-- end of container -->
<!-- Javescript dependencies -->
<!--        <script type="text/javascript" src="cordova.js"></script>-->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--        <script type="text/javascript" src="js/index.js"></script>-->
    </body>
</html>
