views/login.jade
doctype html
html
  head
    meta(name='format-detection', content='telephone=no')
    meta(name='msapplication-tap-highlight', content='no')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    title Stangers! Beta
  body
    // Value prop
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right
            li(role='presentation')
              a(href='/about') Story
            li(role='presentation')
              a(href='/about') Contact
            li.active(role='presentation')
              a(href='/beta/#signup') Sign Up
            li(role='presentation')
              a(href='/login') Login
        h3.text-muted OurService
      // sign in form
      #signup.jumbotron
        h1 Sign in
        form(method='post')
          input(type='hidden', name="_csrf", value=csrfToken)
          .form-group
            label(for='signupEmail')  Email Address
            input.form-control(type='email', name='email', required='true')
          .form-group
            label(for='signupPassword')  Password
            input.form-control(type='password', name='password', required='true')
          input#submit.btn.btn-lg.btn-success(type='submit', value='submit')

      // footer
      footer.footer
        p &copy; OurService 2015 ~ Make all the things!
    // end of container
    // Javescript dependencies
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')

views/login.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Stangers! Beta</title>
    </head>
    <body>
<!--         Value prop -->
        <div class="container">
             <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="/about">Story</a></li>
                        <li role="presentation"><a href="/about">Contact</a></li>
                        <li role="presentation" class="active"><a href="/beta#signup">Sign Up</a></li>
                        <li role="presentation"><a href="#">Login</a></li>
                  </ul>
                </nav>
                <h3 class="text-muted">OurService</h3>
            </div>
<!--    sign in form-->
            <div class="jumbotron" id="signup">
                <h1>Sign in</h1>
                <form method="post">
                    <div class="form-group">
                        <label for="signupEmail"> Email Address</label>
                        <input type="email" class="form-control" name="email" required="true">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword"> Password</label>
                        <input type="password" class="form-control" name="password" required="true">
                    </div>
<!--                    <a href="/" class="btn btn-lg btn-success">Submit</a>-->
                    <input type="submit" id="submit" value="submit" class="btn btn-lg btn-success">
                </form>
            </div>
<!--footer-->
            <footer class="footer">
                <p>&copy; OurService 2015 ~ Make all the things!</p>
            </footer>
        </div> <!-- end of container -->
<!-- Javescript dependencies -->
<!--        <script type="text/javascript" src="cordova.js"></script>-->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--        <script type="text/javascript" src="js/login.js"></script>-->
    </body>
</html>
